{
  "manifest_version": 3,
  "name": "Job Hunt Manager",
  "version": "1.0.0",
  "description": "Autofill job applications and track them in your Job Hunt Manager.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*/jobs/*",
        "https://job-boards.greenhouse.io/*/jobs/*",
        "https://jobs.lever.co/*/*",
        "https://jobs.lever.co/*/*/apply"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Hunt Manager"
  }
}
